# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 1.16.4
yarn_mappings = 1.16.4+build.7
loader_version = 0.10.8

# Mod Properties
mod_version = 1.0.2-1.16.4
maven_group = de.dafuqs.starrysky
archives_base_name = starrysky

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version = 0.26.0+1.16
auto_config_version = 3.2.0-unstable
cloth_config_version = 4.7.0-unstable
mod_menu_version = 1.14.6+build.31

terraform_tree_api_version=1.0.0+build.1
terraform_wood_api_version=1.0.0+build.1

cloth_api_version=1.4.9

custom_portal_api_version=0.0.1-beta18-1.16