# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.1
loader_version = 0.11.1

# Mod Properties
mod_version = 1.0.7-1.16.5
maven_group = de.dafuqs.starrysky
archives_base_name = starryskies

# Dependencies
fabric_version = 0.29.4+1.16
auto_config_version = 3.2.0-unstable
cloth_config_version = 4.7.0-unstable
mod_menu_version = 1.14.6+build.31

terraform_tree_api_version=1.0.0+build.1
terraform_wood_api_version=1.0.0+build.1
custom_portal_api_version=0.0.1-beta20-1.16