# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.12.2

# Mod Properties
mod_version = 1.3.0-1.17.1
maven_group = de.dafuqs.starrysky
archives_base_name = starryskies

# Dependencies
# https://shedaniel.gitbook.io/cloth-config/setup-cloth-config/cloth-config-fabric
cloth_config_version=5.0.38
modmenu_version=2.0.2

terraform_tree_api_version=1.0.5
terraform_wood_api_version=1.0.5
custom_portal_api_version=0.0.1-beta45-1.17