# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

# Mod Properties
mod_version = 1.1.0-1.17.0
maven_group = de.dafuqs.starrysky
archives_base_name = starryskies

# Dependencies
fabric_version=0.36.0+1.17
# https://shedaniel.gitbook.io/cloth-config/setup-cloth-config/cloth-config-fabric
cloth_config_version=5.0.34
modmenu_version=2.0.2

terraform_tree_api_version=1.0.3
terraform_wood_api_version=1.0.2
custom_portal_api_version=0.0.1-beta37-1.17